# Product-Supplier-CRUD-API

./: README.md  pom.xml
src/main/java/com/product/: ServletInitializer.java  productApplication.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/model/: Product.java  Supplier.java
src/main/java/com/product/repository/: ProductRepository.java
src/main/java/com/product/serviceI/: Product_ServiceI.java
src/main/java/com/product/serviceImp/: ProductImp.java
src/main/resources/: application.properties
src/test/java/com/product/: productApplicationTests.java
